language: php
php:
  - '5.4'
script:
  - npx webpack -p
  - composer install
before_deploy:
  - mkdir -p acf-image-aspect-ratio-crop
  - cp -r *.php *.md readme.txt assets fields vendor acf-image-aspect-ratio-crop
  - zip -r acf-image-aspect-ratio-crop.zip acf-image-aspect-ratio-crop
deploy:
  - provider: releases
    api_key: '$GITHUB_API_KEY'
    file: "acf-image-aspect-ratio-crop.zip"
    skip_cleanup: true
    on:
      tags: true
  - provider: script
    script: 'chmod +x ./deploy.sh && ./deploy.sh && chmod +x ./deploy-github.sh && ./deploy-github.sh'
    skip_cleanup: true
    # Restrict deployment only for tags
    on:
      tags: true
env:
  global:
  - SVN_REPOSITORY=https://plugins.svn.wordpress.org/acf-image-aspect-ratio-crop
