language: node_js
node_js:
  - '8'
script:
  - rm -fr node_modules && rm -fr .git && rm -f package.json yarn.lock .prettierrc.js .gitignore .editorconfig
  - zip -r acf-image-aspect-ratio-crop.zip .
deploy:
  provider: releases
  api_key: '$GITHUB_API_KEY'
  file: "acf-image-aspect-ratio-crop.zip"
  skip_cleanup: true
  on:
    tags: true
